AssemblyToMachineCode/MainWindow.xaml

<Window x:Class="AssemblyToMachineCode.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyToMachineCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="1038">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="ASSY: "/>
                        <TextBox x:Name="ASSY_Command_Name" Width="130" HorizontalAlignment="Left"/>
                        <TextBlock Text="Machine Code: " Margin="5 0 0 0"/>
                        <TextBox x:Name="Machine_Code" Width="130" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button Width="100" Height="25" Content="ADD COMAND" HorizontalAlignment="Left" Margin="20 0 0 0" Click="Button_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="5">
                    <TextBlock Text="ASSEBLY CODE:"/>
                    <TextBox x:Name="ASSY_CODE" Margin="10" Height="376" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Width="350" Height="50" Content="GENERATE" HorizontalAlignment="Center" Click="Button_Click_1"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="MachineCODE" Margin="10" Background="#DDDDDD" Padding="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <DataGrid x:Name="Commands" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="OP" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="DEL" x:Name="EditButton" Click="EditButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
